{
  "name": "DUMELHOR Encomendas",
  "short_name": "DUMELHOR",
  "description": "Loja de encomendas DUMELHOR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E60000",
  "theme_color": "#E60000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
